; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = - I include/
lib_deps = 
	SOWT
	include/

[env:bluepill f103c8]
platform = ststm32
framework = stm32cube
board = bluepill_f103c8
lib_deps = bojit/PlatformIO-FreeRTOS@^2.1.3

[env:BluePill F103C8 (128k)]
platform = ststm32
framework = stm32cube
board = bluepill_f103c8_128k
lib_deps = bojit/PlatformIO-FreeRTOS@^2.1.3

[env:STM32F103C8 (20k RAM. 64k Flash)]
platform = ststm32
framework = stm32cube
board = genericSTM32F103C8
lib_deps = bojit/PlatformIO-FreeRTOS@^2.1.3
